# YaoPlayerAndroid

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml  build_android.sh
app/src/main/cpp/: CMakeLists.txt  build_android.sh  native-lib.cpp
app/src/main/cpp/YaoAV/: CMakeLists.txt  EyerAVBitstreamFilter.cpp  EyerAVBitstreamFilter.hpp  EyerAVBitstreamFilterPrivate.hpp  YaoAV.h  YaoAVDecode.cpp  YaoAVDecodeContextPrivate.h  YaoAVFrame.cpp  YaoAVFramePrivate.h  YaoAVPacket.cpp  YaoAVPacketPrivate.h  YaoAVReader.cpp  YaoAVReaderPrivate.h  YaoAVStream.cpp  YaoAVStreamPrivate.h  YaoTime.cpp  avLib.cpp
app/src/main/cpp/YaoCodec/: CMakeLists.txt  YaoCodec.h  YaoMediaCodec.cpp
app/src/main/cpp/YaoGL/: CMakeLists.txt  YaoGL.h  YaoGLProgram.cpp  YaoGLTexture.cpp  YaoVAO.cpp
app/src/main/cpp/YaoImg/: CMakeLists.txt
app/src/main/cpp/YaoPlayer/: CMakeLists.txt  YaoDecodeThread.cpp  YaoPlayer.cpp  YaoPlayer.h  YaoPlayerCtr.cpp  YaoPlayerGL.cpp  YaoPlayerReaderThread.cpp  YaoPlayerSLThread.cpp
app/src/main/cpp/YaoPlayerJni/: CMakeLists.txt  JavaVMObj.cpp  JavaVMObj.h  playerJniGL.cpp  playerJniPlay.cpp  playerJniUtil.cpp  playerJniUtil.hpp
app/src/main/cpp/YaoQueue/: Queue.h
app/src/main/cpp/YaoSL/: CMakeLists.txt  YaoSL.cpp  YaoSL.h
app/src/main/cpp/YaoThread/: CMakeLists.txt  YaoThread.cpp  YaoThread.h
app/src/main/cpp/gl/: YaoGL.h  YaoGLProgram.cpp  YaoGLShader.cpp  YaoGLTexture.cpp  YaoVAO.cpp
app/src/main/res/drawable/: seekbar_dot_bg.xml  shape_seekbar_bg.xml
app/src/main/res/layout/: activity_main.xml
(+22 files in other folders)
