<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="500dp"
        android:orientation="horizontal">
        <android.opengl.GLSurfaceView
            android:id="@+id/gLSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.opengl.GLSurfaceView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="418dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="690dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止" />

        <ProgressBar
            android:id="@+id/video_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
